\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer Explanation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{What can be done to improve the limit?}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo-code}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{2}{subsection.1.3}}
\newlabel{script 1}{{1.3}{2}{Code}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q\textunderscore one/q\textunderscore one.asm}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Output}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the output from running script \ref  {script 1} }}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psedo-code}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{6}{subsection.2.2}}
\newlabel{sketch 2}{{2.2}{6}{Code}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{q\textunderscore two/q\textunderscore two.asm}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Output}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the output from running script \ref  {sketch 2}. \textbf  {Converting ASCII to decimal}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the output from running script \ref  {sketch 2}. \textbf  {Converting decimal to ASCII}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the output from running script \ref  {sketch 2}. \textbf  {Error on Decimal value greater that $255$}}}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Three}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer Explanation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-code}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{13}{subsection.3.3}}
\newlabel{sketch 3}{{3.3}{13}{Code}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{q\textunderscore three/q\textunderscore three.asm}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Output}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the output from running script \ref  {sketch 3}. \textbf  {An input of "1234?" outputs "1234?"}}}{17}{figure.5}}
\newlabel{fig:5}{{5}{17}{A screenshot of the output from running script \ref {sketch 3}. \textbf {An input of "1234?" outputs "1234?"}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the output from running script \ref  {sketch 3}. \textbf  {The output of the input \emph  {"I'm a noisy machine"}}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the output from running script \ref  {sketch 3}. \textbf  {The output of the input \emph  {"make me cry!!!"}}}}{18}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Four}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer Explanation}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code explanation}{19}{subsection.4.2}}
\newlabel{sketch 4}{{4.2}{19}{Code explanation}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{q\textunderscore four/q\textunderscore four.asm}{19}{lstlisting.-5}}
