\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer Explanation}{1}}
\@writefile{toc}{\contentsline {subparagraph}{What can be done to improve the limit?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo-code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{2}}
\newlabel{script 1}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Q\textunderscore one/q\textunderscore one.asm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the output from running script 1.3\hbox {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psedo-code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{6}}
\newlabel{sketch 2}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{q\textunderscore two/q\textunderscore two.asm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Output}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the output from running script 1.3\hbox {}. \textbf  {Converting ASCII to decimal}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the output from running script 1.3\hbox {}. \textbf  {Converting decimal to ASCII}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the output from running script 1.3\hbox {}. \textbf  {Error on Decimal value greater that $255$}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Three}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer Explanation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{14}}
\newlabel{sketch 3}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{q\textunderscore three/q\textunderscore three.asm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Output}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the output from running script 3.3\hbox {}. \textbf  {An input of "1234?" outputs "1234?"}}}{18}}
\newlabel{fig:5}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the output from running script 3.3\hbox {}. \textbf  {The output of the input "I'm a noisy machine"}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the output from running script 3.3\hbox {}. \textbf  {The output of the input "make me cry!!!"}}}{19}}
